# Hoppn Environment Variables
# Copy this file to .env and fill in your actual values

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Stripe Configuration (for future use)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Mapbox Configuration (for future use)
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here

# Twilio Configuration (for future use)
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# SendGrid Configuration (for future use)
SENDGRID_API_KEY=your_sendgrid_api_key_here 